<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <style>
        /* nav {

            background-color: rgb(169, 60, 169);
        } */

        .navbar-brand {
            color: antiquewhite;
        }

        .nav-linkactive {
            color: white;
        }

        .container {
            color: rgb(0, 0, 0);
        }


        .bg-body-tertiary {

            background-color: rgb(139, 32, 139) !important;
        }

        .firstpage {
            width: 100%;
            height: 500px;
            background-color: rgb(33, 9, 56);
            margin-top: auto;
            display: flex;
        }


        .text {
            color: rgb(255, 255, 255);
            top: 20px;
            align-items: center;



        }

        .secpage {
            background-color: rgb(32, 16, 46);

        }




        .introSec {
            background-color: blue;
        }

        /* .boximg{
            width: 200px;
            height: 200px;
            background-color: rgb(46, 1, 46);
            display: flex;
            justify-content: space-between;
        } */

        .container-fluid {
            background-color: rgb(139, 32, 139);
        }

        .navbar-nav .nav-link.active,
        .nav-link,
        .nav-link dropdown-toggle .navbar-nav .nav-link.show {
            color: rgb(255 255 255);
            margin-left: 100px;
            justify-content: space-between;
        }

        .role {
            color: blue;
        }


        @media only screen and (min-width:991.99px) {
            .navbar-collapse {
                display: flex !important;
                justify-content: flex-end !important;
            }
        }

        .navbar-nav .nav-link.active,
        .nav-link,
        .nav-link dropdown-toggle .navbar-nav .nav-link.show {
            color: rgb(255 255 255);
            margin-left: 100px;
            justify-content: space-between;
        }

        .btn-primary {
            justify-content: space-around;
            background-color: none;
            border-color: blueviolet;

        }

        .role2 {
            color: blue;
        }

        .thirdpage {
            background-color: rgb(50, 12, 83);
            height: 800px;
            width: 100%;
        }

        .fourthpage {
            background-color: rgb(54, 29, 75);
            height: 800px;
            width: 100%;
        }

        .btn {
            background-color: rgb(25, 15, 34);
            justify-content: center;

        }

        .Professional {
            width: 100%;
            height: 600px;
            background-color: rgb(111, 58, 160);
            margin-top: auto;
            display: flex;
            justify-content: center;
            font-size: 50px;
            padding: 20px;

        }

        .dummySec {
            background-color: blue;
        }


        /* .btn-primary{
            background-color: blue;

        } */
    </style>


</head>

<body>

    <div class="container">

        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">JP</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse mb-2" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">About Us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>

                    </ul>



                    <!-- <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form> -->
                </div>
            </div>
        </nav>


        <section class="introSec">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">



                        <div class="text">
                            <p> <br><br>
                                Hello its me <br>
                                JEBA PRABHAKARAN M <br>
                                And i'm a <span class="role">
                                    ui/ux Designer and developer
                                </span>
                                <br> <br>Creative UI/UX Designer with a passion for crafting intuitive and engaging user
                                experiences.
                                Skilled Front-End Developer dedicated to transforming designs into seamless and
                                responsive
                                websites.
                                Committed to enhancing user satisfaction through innovative design and development
                            </p>
                            <div class="button">
                                <button type="button" class="btn btn-primary btn-sm">Download CV </button>

                            </div>
                        </div>

                    </div>
                    <div class="col-lg-6">
                        <h1> profile</h1>
                    </div>
                </div>
            </div>
        </section>
        <div class="container">
            <div class="secpage">

                .....ABOUT ME..... <br>
                GET TO <span class="role2">KNOW ME !</span>


                <img src="./Images/blob (2).svg" alt="" class="img-fluid" style="height: 500px;">

            </div>
        </div>

<section class="firstdummy">


        <div class="container">
            <div class="row">
                <div class="col-lg-6">

            <p>....Learning And Career Path....</p>

            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                        aria-selected="true">Education</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile"
                        aria-selected="false">certificate</button>
                </li>

            </ul>
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab"
                    tabindex="0">
                    <div>
                        <h6>
                            BSC VISUAL COMMUNICATION
                        </h6>
                        <h6>
                            Little Flower Higher Secondary school
                        </h6>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab"
                    tabindex="0">
                    <h6>Full stack Developer</h6>
                    <h6>UI/UX Designer</h6>
                    <h6>Graphic Designer</h6>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>

        <div class="container">

            <div class="Professional">
                <p>Professional Skills</p>

                <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar" style="width: 25%">25%</div>
                </div>
            </div>
        </div>

    </div>


    </div>



    <section class="dummySec">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias tenetur voluptatum quisquam
                        cumque assumenda natus, quasi deleniti, rerum sapiente in debitis quia alias fuga iusto
                        repellendus molestiae eos odio distinctio consectetur. Et ad voluptatem ducimus ea, aliquam,
                        nostrum quo at, repudiandae nesciunt dolor molestiae adipisci voluptas ipsum. Voluptate cum
                        exercitationem laudantium provident. Repudiandae magnam saepe ut fuga reiciendis illum
                        blanditiis nam eligendi, cupiditate sunt necessitatibus, voluptatem magni autem corporis et
                        neque quibusdam, incidunt quos dolores porro unde facilis non aspernatur! Veritatis voluptatibus
                        odit blanditiis nobis cupiditate molestiae, neque et quasi eligendi modi consectetur, corporis
                        laudantium dolores iste fuga saepe magni.

                    </p>
                </div>
                <div class="col-lg-6">
                    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio exercitationem deleniti excepturi
                        esse pariatur, atque corrupti dignissimos nam quam tenetur!</h1>
                </div>
            </div>
        </div>

    </section>

</body>

</html>