<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script src="https://unpkg.com/scrollreveal"></script>

    <style>
        .bg-body-tertiary {
            background-color: rgb(186, 141, 228) !important;

        }

        .firstpage {

            background-color: blueviolet;

            color: antiquewhite;


        }

        .navbar {
            background-color: #340e4f;
            width: 100%;
            --bs-navbar-padding-x: 0;
            --bs-navbar-padding-y: 0.5rem;
            --bs-navbar-color: rgba(var(--bs-emphasis-color-rgb), 0.65);
            --bs-navbar-hover-color: rgba(var(--bs-emphasis-color-rgb), 0.8);
            --bs-navbar-disabled-color: rgba(var(--bs-emphasis-color-rgb), 0.3);
            --bs-navbar-active-color: rgba(var(--bs-emphasis-color-rgb), 1);
            --bs-navbar-brand-padding-y: 0.3125rem;
            --bs-navbar-brand-margin-end: 1rem;
            --bs-navbar-brand-font-size: 1.25rem;
            --bs-navbar-brand-color: rgba(var(--bs-emphasis-color-rgb), 1);
            --bs-navbar-brand-hover-color: rgba(var(--bs-emphasis-color-rgb), 1);
            --bs-navbar-nav-link-padding-x: 0.5rem;
            --bs-navbar-toggler-padding-y: 0.25rem;
            --bs-navbar-toggler-padding-x: 0.75rem;
            --bs-navbar-toggler-font-size: 1.25rem;
            --bs-navbar-toggler-icon-bg: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%2833, 37, 41, 0.75%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e);
            --bs-navbar-toggler-border-color: rgba(var(--bs-emphasis-color-rgb), 0.15);
            --bs-navbar-toggler-border-radius: var(--bs-border-radius);
            --bs-navbar-toggler-focus-width: 0.25rem;
            --bs-navbar-toggler-transition: box-shadow 0.15s ease-in-out;
            position: relative;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            padding: var(--bs-navbar-padding-y) var(--bs-navbar-padding-x);
        }

        .btn-outline-primary {

            --bs-btn-color: #ededed;
            --bs-btn-border-color: #340e4f;
            --bs-btn-hover-color: #fff;
            --bs-btn-hover-bg: #0d6efd;
            --bs-btn-hover-border-color: #0d6efd;
            --bs-btn-focus-shadow-rgb: 13, 110, 253;
            --bs-btn-active-color: #fff;
            --bs-btn-active-bg: #0d6efd;
            --bs-btn-active-border-color: #0d6efd;
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            --bs-btn-disabled-color: #0d6efd;
            --bs-btn-disabled-bg: transparent;
            --bs-btn-disabled-border-color: #0d6efd;
            --bs-gradient: none;
        }

        .nameclr {
            color: rgb(33, 18, 48);
        }

        .secpage {
            background-color: #340e4f;
            color: white;
            padding: 20px;
        }

        .thirdpage {
            background-color: #532970;
            color: white;
            padding: 50px;




        }

        .blockquote-footer {
            margin-top: -1rem;
            margin-bottom: 1rem;
            font-size: .875em;
            color: #ffffff;
        }

        .nav-link.active {
            color: white
        }

        .fourthpage {
            width: 100%;
            background-color: #1b022d;
            color: white;
            padding: 50px;
            justify-content: center;
            align-items: center;

        }

        .fifthpage {
            background-color: #463155;
            color: white;
            padding: 50px;
            justify-content: center;
            align-items: center;

        }

        .sixthpage {
            background-color: #1b022d;
            color: white;
            padding: 50px;
            justify-content: center;
            align-items: center;

        }

        .barMain {
            width: 100%;
            height: 10px;
            background-color: #8557a7;
            border-radius: 10px;
        }

        .barInner {
            width: 80%;
            height: 10px;
            background-color: #1f0035;
            border-radius: 10px;
        }

        .skillMain {
            padding: 10PX 30PX;
        }

        .skillPer {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .outertext {
            justify-content: space-between;
            display: flex;
        }

        .innercont {
            width: 500px;
            height: 400px;
            background-color: #441764;
            border-radius: 10px;
            display: flex;
            justify-content: center;

        }


        .mainbox {
            width: 100%;
            height: fit-content;
            background-color: #19022a;
            border-radius: 10px;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            padding: 10px;

        }

        .innerbox {
            width: 400px;
            height: 3
            00px;
            background-color: #b48fce;
            border-radius: 10px;
            /* image-rendering: 10px; */

            margin: 10px;

        }


        .skillMainBox {
            width: 100%;
            padding: 10px 30px;
        }

        .btn {
            width: 200px;
            margin: auto;
            justify-content: center;
            display: flex;
            background-color: #340e4f;
            align-items: center;
            color: white;
            margin-top: 15px;
        }

        h1 {
            font-size: 40px;
        }

        .About {
            text-align: center;
            padding-top: 70px;
            /* text-decoration-color: #8557a7; */
            /* text-wrap: 10px; */
        }

        .btn {
            background-color: #87857f76;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .btn:hover {
            background-color: #000000;
            /* Darker shade of blue */
            /* transform: scale(1.05); */
            /* Slightly enlarge the button */
        }
        img{

            width: 100%;
            height: 100%;
        }
       
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">JP</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Link
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Link</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>


    <section class="firstpage">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 pv-5">
                    <h1 class="pt-4">S
                        Hello it's Me <br>
                        Jeba Prabhakaran M <br>
                        And i'm a
                        <span class="nameclr">UI/UX designer and developer</span>
                    </h1>
                    <br>
                    <P class="text2">Creative UI/UX Designer with a passion for crafting intuitive and engaging user
                        experiences.
                        Skilled Front-End Developer dedicated to transforming designs into seamless and responsive
                        websites.
                        Committed to enhancing user satisfaction through innovative design and development</P>
                    <button type="button" class="btn btn-outline-primary mt-4">Primary</button>



                </div>

                <div class="col-lg-6">
                    <div class="image1">
                        <img src="./Images/blob (2).svg" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="secpage">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h1>
                        ....ABOUT ME.....
                    </h1>
                    <br>
                    <h2>GET TO KNOW ME!</h2>
                </div>

                <div class="col-lg-6 p-5">
                    <div class="card">
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>


                <div class="col-lg-6 p-5">
                    <div class="text3">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim reiciendis placeat libero
                            voluptas
                            consequuntur exercitationem, recusandae facilis facere eum corporis perferendis molestias
                            saepe
                            numquam nemo praesentium odio velit quos. At facilis voluptates architecto illo temporibus
                            veniam corrupti a quo delectus quisquam cupiditate corporis, voluptatem enim, autem adipisci
                            praesentium ullam quod? Delectus nisi libero voluptatum quasi laudantium amet eveniet
                            pariatur
                            numquam ullam. Ea perspiciatis mollitia praesentium vel consectetur reiciendis soluta iusto
                            vero
                            quasi voluptate. Dolore tempore enim quisquam aut iste aspernatur voluptatem similique,
                            aliquid
                            at consequatur voluptate pariatur. Ad animi dicta, adipisci, delectus voluptate praesentium
                            deserunt quis aliquam commodi, eius minus.</p>
                    </div>
                </div>
            </div>
        </div>
        </div>

    </section>

    <section class="thirdpage">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h1>
                        .....LERNING AND CAREER PATH.....
                    </h1>
                    <br>
                    <br>

                    <ul class="nav nav-tabs" id="myTab" role="tablist ">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="home-tab" data-bs-toggle="tab"
                                data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane"
                                aria-selected="true">Education</button>
                        </li>


                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="profile-tab" data-bs-toggle="tab"
                                data-bs-target="#profile-tab-pane" type="button" role="tab"
                                aria-controls="profile-tab-pane" aria-selected="false">Certification</button>
                        </li>

                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel"
                            aria-labelledby="home-tab" tabindex="0">
                            <br>
                            <br>
                            <H1>SSLC</H1>

                            <p> TIRUNELVELI </p>
                            <h1>
                                BSC (VISUAL COMMUNICATION)
                            </h1>
                            <P>
                                ST.xaviers,college- TIRUNELVELI
                            </P>


                        </div>
                        <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab"
                            tabindex="0">
                            <br>
                            <br>
                            <H1>Full Stack Developer</H1>

                            <p>Image Creative Education ,Coimbatore</p>
                            <h1>
                                UI/UX DESIGNER
                            </h1>
                            <P>
                                Image Creative Education ,Coimbatore
                            </P>
                            <h1>
                                GRAPHIC DESIGNER
                            </h1>
                            <P>
                                Image Creative Education ,Coimbatore
                            </P>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="fourthpage">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h1>
                        ....PROFESSIONAL SKILLS.....</h1>


                </div>
            </div>
            <div class="row">


                <div class="col-lg-6 pX-4">


                    <div class="skillMainBox">
                        <div class="outerSkillBox">
                            <div class="skillPer">
                                <p>React Js</p>
                                <p>80%</p>
                            </div>
                            <div class="barMain">
                                <div class="barInner">

                                </div>
                            </div>

                        </div>

                        <div class="outerSkillBox">
                            <div class="skillPer">
                                <p>Html</p>
                                <p>85%</p>
                            </div>
                            <div class="barMain">
                                <div class="barInner">

                                </div>
                            </div>

                        </div>
                        <div class="outerSkillBox">
                            <div class="skillPer">
                                <p>css</p>
                                <p>90%</p>
                            </div>
                            <div class="barMain">
                                <div class="barInner">

                                </div>
                            </div>

                        </div>

                        <div class="outerSkillBox">
                            <div class="skillPer">
                                <p>Java Script</p>
                                <p>75%</p>
                            </div>
                            <div class="barMain">
                                <div class="barInner">

                                </div>
                            </div>

                        </div>

                        <div class="outerSkillBox">
                            <div class="skillPer">
                                <p>Figma</p>
                                <p>90%</p>
                            </div>
                            <div class="barMain">
                                <div class="barInner">

                                </div>
                            </div>

                        </div>
                    </div>

                    <!-- <div class="col-lg-6"> -->



                </div>
                <div class="col-lg-6 pX-4">


                    <div class="skillMainBox">
                        <div class="outerSkillBox">
                            <div class="skillPer">
                                <p>React Js</p>
                                <p>80%</p>
                            </div>
                            <div class="barMain">
                                <div class="barInner">

                                </div>
                            </div>

                        </div>

                        <div class="outerSkillBox">
                            <div class="skillPer">
                                <p>Html</p>
                                <p>85%</p>
                            </div>
                            <div class="barMain">
                                <div class="barInner">

                                </div>
                            </div>

                        </div>
                        <div class="outerSkillBox">
                            <div class="skillPer">
                                <p>css</p>
                                <p>90%</p>
                            </div>
                            <div class="barMain">
                                <div class="barInner">

                                </div>
                            </div>

                        </div>

                        <div class="outerSkillBox">
                            <div class="skillPer">
                                <p>Java Script</p>
                                <p>75%</p>
                            </div>
                            <div class="barMain">
                                <div class="barInner">

                                </div>
                            </div>

                        </div>

                        <div class="outerSkillBox">
                            <div class="skillPer">
                                <p>Figma</p>
                                <p>90%</p>
                            </div>
                            <div class="barMain">
                                <div class="barInner">

                                </div>
                            </div>

                        </div>
                    </div>




                </div>


            </div>






        </div>
    </section>

    <section class="fifthpage">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h1>
                        MY PROJECTS....!
                    </h1>

                    <br><br>
                    <div class="mainbox">





                       
                        <div class="innerbox">
                            <a href="./bootstrap.html">
                                <img src="./Images/sc1.png" alt="">
                            </a>
                        </div>
                        
                        
                        <div class="innerbox"></div>
                        <div class="innerbox"></div>
                        <div class="innerbox"></div>
                        <div class="innerbox"></div>
                        <div class="innerbox"></div>


                    </div>



                    <div class="outertext">
                        <p> PROJECT 1</p>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="sixthpage">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h1>
                        MY CONTACTS....!
                    </h1><br>
                </div>

                <div class="col-lg-6">
                    <!-- <div class="innercont"> -->
                    <h2>Let's Work Together......!</h2>
                    <br>


                    <div class="row">


                        <form>
                            <div class="row">


                                <div class="form-row">
                                    <div class="col">
                                        <input type="text" class="form-control" placeholder="First name">
                                    </div>
                                    <div class="col mt-3">
                                        <input type="text" class="form-control" placeholder="Last name">
                                    </div>
                                </div>

                                <div class="form-row">
                                    <div class="col  mt-3">
                                        <input type="text" class="form-control" placeholder="E-mail">
                                    </div>
                                    <div class="col mt-3">
                                        <input type="text" class="form-control" placeholder="Phone Number">
                                    </div>
                                </div>


                            </div>
                        </form>

                        <button class="btn">

                            Send Message

                        </button>
                    </div>
                    <!-- </div> -->



                </div>


                <div class="col-lg-6">
                    <div class="About">


                        <p> <b> +91 9597895093</b></p>
                        <p> <b> jeba102001@gmail.com</b></p>

                        <p> <b> 36/sajidha backside,<br>
                                malumichampattai,coimbatore,<br>
                                627604.

                            </b></p>


                    </div>
                </div>
            </div>




        </div>
        </div>
        </div>
    </section>

    <script>
        ScrollReveal({
            reset: true,
            distance: "200px",
            duration: 1000,
            delay: 200
        });

        ScrollReveal().reveal(".pt-4", { origin: "right" });
        ScrollReveal().reveal(".text2", { origin: "top" });
        ScrollReveal().reveal(".image1", { origin: "left" });
        ScrollReveal().reveal(".card", { origin: "left" });
        ScrollReveal().reveal(".text3", { origin: "right" });
        ScrollReveal().reveal(".pt-4", { origin: "right" });

    </script>



</body>

</html>